.img-gallery {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 15px;
}

.img-gallery img {
    width: 100%;
    height: 100%;
    max-height: 40vh;
    overflow: auto;
    object-fit: cover;
    cursor: pointer;
}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 42;
}

.full-img img {
    width: 90%;
    max-width: 800px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.full-img .full-img-description {
    position: absolute;
    bottom: 5%;
    color: #fff;
}